walletLocation = /home/oracle/wallets
tnsAdmin = /u01/app/oracle/product/12.1.0/dbhome_2/network/admin/
maxFiles = 300
secretKey = 834644167.key
message = welcome1
mail.to = example@example.com
mail.from = example@example.com
mail.host=smtp.gmail.com
mail.cc=
