walletLocation = /home/oracle/wallets
tnsAdmin = /u01/app/oracle/product/12.1.0/dbhome_2/network/admin/
maxFiles = 300
secretKey = 834644167.key
message = VyRgkGYtn3Ee3JAGi//x3gAuQnuJptYNP7t+uG0kbW5t/55q0d+NAkCyJXdP1Ya4Pk1YxJbJeyL3fpoOwZLZBsGEmrlTNNlJg/WrCnoSPNgAP2Ounpia65qxOu6ol1xvYs1h066rkIiLloGHxKZY8f5VQH/dzSMHM+XhUBCSHZQ5VzQAILvkqeMiBqbUkpCDYVaR41HT0sKns6FB3Yx2PB9nLcBmzsY+AOTN8y8VfozNYiprbZ9a/Ii2gBAuPKGghX1vqnsJucl/2+daiY7Yn/QGEba7R/YhDUjrr5IxjEBXXY8m6HAZodjTExSToobB0Hon4Wo8IGNQrulwQLtUkQ==
